newmtl ao_colorSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.56 0.72 0.80
Ka 0.53 0.53 0.53
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd faceSun_2048.png
Ni 1.00
newmtl pasted__ao_colorSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert2SG4
illum 4
Kd 1.00 1.00 1.00
Ka 0.69 0.69 0.69
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__lambert2SG4
illum 4
Kd 1.00 1.00 1.00
Ka 0.69 0.69 0.69
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__phong7SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.77 0.77 0.77
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.48
newmtl phong3SG
illum 4
Kd 0.62 0.89 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong6SG
illum 4
Kd 0.95 0.42 0.13
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.51 0.51 0.51
Ns 18.00
